{
  "name": "lab6",
  "version": "0.0.1",
  "description": "Testing harness for picos",
  "main": "testing_harness.js",
  "dependencies": {
    "axios": "^0.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jmango22/lab6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jmango22/lab6/issues"
  },
  "homepage": "https://gitlab.com/jmango22/lab6#README"
}
